{
  "name": "codeit-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/test_verify.js && node tests/test_persistence_models.js && node tests/test_integration.js && node tests/test_prompt5_integration.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iconv-lite": "^0.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  }
}
